{
  "files.associations": {
    "handlerlavajatoestatica.h": "c",
    "4.C": "cpp",
    "stdio.h": "c",
    "array": "c",
    "deque": "c",
    "vector": "c",
    "string_view": "c",
    "ranges": "c"
  }
}